name: publish

on:
  push:
    branches:
      - 'main'

jobs:
  publish:
    strategy:
      matrix:
        version: 
          - latest
          - 15.1
          - 15
          - 14.6
          - 14.5
          - 14.4
          - 14.3
          - 14.2
          - 14.1
          - 14
          - 13.9
          - 13.8
          - 13.7
          - 13.6
          - 13.5
          - 13.4
          - 13.3
          - 13.2
          - 13.1
          - 13
          - 12.13
          - 12.12
          - 12.11
          - 12.10
          - 12.9
          - 12.8
          - 12.7
          - 12.6
          - 12.5
          - 12.4
          - 12.3
          - 12.2
          - 12.1
          - 12
          - 11.18
          - 11.17
          - 11.16
          - 11.15
          - 11.14
          - 11.13
          - 11.12
          - 11.11
          - 11.10
          - 11.9
          - 11.8
          - 11.7
          - 11.6
          - 11.5
          - 11.4
          - 11.3
          - 11.2
          - 11.1
          - 11    
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: hbontempo
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          build-args: POSTGRES_VERSION=${{ matrix.version }}
          platforms: linux/amd64,linux/arm64
          push: true
          tags: hbontempo/posgres-hll:${{ matrix.version }}